#
#Sat Aug 17 17:12:02 BRT 2024
task-tag-projects-already-scanned=WS02SimpleWebService,ti2cc-main,02WebServiceSimples,WS03ProdutoService,03ProdutoService,WS01OiMundoSparkFramework,BD01JavaPostgreSQL,01HelloWorldSparkFramework,01ConexaoPostgres,eclipse-workspace,exercise01
